magento2.version = 2.1.3
magento2.base_url = http://test.com
magento2.language = en_AU
magento2.currency = AUD
magento2.timezone = Australia/Sydney
db.user = zipmoney_ci
db.pass = zipmoney_ci
db.name = magento2test
db.host = localhost
package.name = magento2-gateway